# abc-log4j2-starter

./: .gitignore  README.md  pom.xml
src/main/java/org/abcframework/common/logging/: CommonLogFileTypes.java
src/main/resources/: log4j2-policies-dm.xml  log4j2-rolloverStrategies-dm.xml  log4j2.xml
src/test/java/org/abcframework/common/logging/: CommonLogFileTypesJUnit4Test.java  CommonLogFileTypesTest.java  Log4j2ConfigTest.java
